{
  "name": "public-holidays",
  "version": "0.2.1",
  "description": "Public holidays by country. Readonly from google calendar.",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "test": "ava --no-cache --verbose dist/**/*.test.js",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rimraf ./dist && rimraf ./types",
    "clean-test-code": "rimraf ./dist/**/*.test.js && rimraf ./types/**/*.test.d.ts"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitica/public-holidays-js.git"
  },
  "keywords": [
    "holidays",
    "holiday",
    "google",
    "calendar"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitica/public-holidays-js/issues"
  },
  "homepage": "https://github.com/Mitica/public-holidays-js#readme",
  "dependencies": {
    "got": "^8.3.2",
    "ical": "^0.5.0"
  },
  "devDependencies": {
    "@types/got": "^8.3.3",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/node": "latest",
    "ava": "^0.25.0",
    "rimraf": "^2.6.2",
    "typescript": "latest"
  }
}
